{
  "short_name": "PenAmazon",
  "name": "Venta de Lapices de Alta Gama",
  "icons": [
    {
      "src": "https://art.pixilart.com/fa058222ec39280.png",
      "type": "image/png",
      "sizes": "100x100"
    },
    {
      "src": "https://art.pixilart.com/fa058222ec39280.png",
      "type": "image/png",
      "sizes": "114x111"
    },
    {
      "src": "https://art.pixilart.com/fa058222ec39280.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "display": "standalone",
  "theme_color": "blue",
  "background_color": "green"
}
